# C-Shap

./: README.md  录入.txt
DamageDetails/: .gitignore  App.config  App.xaml  App.xaml.cs  DamageDetails.7z  DamageMarker.csproj  DamageMarker.sln  Settings.cs
DamageDetails/Automation/: AppInfo.cs  JGT_6M.cs  JGT_8C.cs
DamageDetails/Common/: ImgProcessing.cs  MileageRecognition.cs  Monitor.cs  StringExtensions.cs  Utilities.cs
DamageDetails/Models/: BoxSelectedControl.cs  ButtonModel.cs  DamageData.cs  DamageDetails.cs  DamageFoldersInfo.cs  DamgeCategorySummaryTree.cs  Enums.cs  ImgInfo.cs  MenuItem.cs  ProgressData.cs  Records.cs  ScreenshotInfo.cs
DamageDetails/Properties/: Settings.Designer.cs  Settings.settings
DamageDetails/Resources/: 钢轨探伤检测报告模板.docx
DamageDetails/ViewModels/: MainWindowViewModel.cs  NonClientViewModel.cs  SampleImgViewModel.cs
DamageDetails/Views/: BoxSelectedCategoryDialog.xaml  BoxSelectedCategoryDialog.xaml.cs  Capturing.xaml  Capturing.xaml.cs  DamageFoldersList.xaml  DamageFoldersList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSelectionWindow.xaml  NewSelectionWindow.xaml.cs  NonClient.xaml  NonClient.xaml.cs  PlaybackWindow.xaml  PlaybackWindow.xaml.cs  RailwayInfoInputWindow.xaml  RailwayInfoInputWindow.xaml.cs  SampleImg.xaml  SampleImg.xaml.cs  SelectMileageWindow.xaml  SelectMileageWindow.xaml.cs  SetupContent.xaml  SetupContent.xaml.cs
